name: TmFO_AccelNet
title: TmFO_AccelNet
username:
account: valentineherr
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5708669
bundleId: 6002704
url: https://valentineherr.shinyapps.io/TmFO_AccelNet/
when: 1655124122.68766
lastSyncTime: 1655124122.68766
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: ~$AppTutorial.pptx|AppTutorial.pptx|simple_app_backup/ForetGEOStandardTestData.R|simple_app_backup/RequireFormat_interactive.R|simple_app_backup/RunApp.R|simple_app_backup/server.R|simple_app_backup/ui.R|tests|VegX_app_backup
